<RCC>
    <qresource prefix="/images">
        <file>MySQL.png</file>
        <file>Back.png</file>
        <file>Front.png</file>
        <file>DB2.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>add.png</file>
        <file>adddb.png</file>
        <file>delete.png</file>
        <file>edit.png</file>
        <file>database.png</file>
        <file>DB2.png</file>
        <file>Front.png</file>
        <file>MySQL.png</file>
        <file>resources.qrc</file>
        <file>table.png</file>
    </qresource>
</RCC>
