<RCC>
    <qresource prefix="/images">
        <file>MySQL.png</file>
        <file>Back.png</file>
        <file>Front.png</file>
        <file>DB2.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>add.png</file>
        <file>adddb.png</file>
        <file>delete.png</file>
        <file>edit.png</file>
        <file>database.png</file>
        <file>DB2.png</file>
        <file>Front.png</file>
        <file>MySQL.png</file>
        <file>resources.qrc</file>
        <file>table.png</file>
    </qresource>
    <qresource prefix="/inja_templates">
        <file alias="controllers">inja_templates/controllers.inja</file>
        <file alias="models">inja_templates/models.inja</file>
        <file alias="modelsIndex">inja_templates/modelsIndex.inja</file>
        <file alias="routes">inja_templates/routes.inja</file>
        <file alias="routesIndex">inja_templates/routesIndex.inja</file>
    </qresource>
    <qresource prefix="/project_templates">
        <file alias="backend">project_templates/backend_template.zip</file>
    </qresource>
</RCC>
