import "./main.css";
import React, { Suspense } from "react";
import { BrowserRouter, Routes, Route } from "react-router-dom";

{% for route in routes %}
const {{ route.component }} = React.lazy(() => import("./views/{{ route.component }}"));
{% endfor %}

export function Main() {
  return (
    <BrowserRouter>
      <Suspense fallback={<div>Loading...</div>}>
        <Routes>
          {% for route in routes %}
          <Route path="{{ route.path }}" element={<{{ route.component }} />} />
          {% endfor %}
        </Routes>
      </Suspense>
    </BrowserRouter>
  );
}
