const { Sequelize } = require('sequelize');

// Inicializar Sequelize
const sequelize = new Sequelize('{{ credentials.dbname }}', '{{ credentials.user }}', '{{ credentials.password }}', {
  host: '{{ credentials.host }}',
  dialect: 'mysql'
});

// Cargar modelos
{% for transaction in transactions %}
const {{ transaction.name }} = require('./{{transaction.name}}')(sequelize);
{% endfor %}

// Exportar los modelos y la instancia de Sequelize
module.exports = {
  sequelize,
  {% for transaction in transactions %}
  {{ transaction.name }}{% if not loop.is_last %}, {% endif %}
  {% endfor %}
};
