QTreeWidget {
   border: 1px solid #eaeaea;
   border-radius: 8px;
   background-color: white;
   font-size: 14px;
   margin: 10px;
   padding: 5px;
}
QTreeWidget::item {
   border-radius: 5px;
   margin: 2px;
   padding: 5px;
}
QTreeWidget::item:selected {
   background-color: #0F66DE;
   color: white;
}
QGroupBox {
   border: 1px solid #dcdcdc;
   border-radius: 8px;
   margin-top: 15px;
   padding: 10px;
   font-size: 16px;
   color: #333;
}
QTreeWidget, QTableWidget, QListWidget {
   border: 1px solid #eaeaea;
   border-radius: 5px;
   font-size: 14px;
   background-color: #fafafa;
}
QPushButton {
   background-color: white;
   color: white;
   border: none;
   border-radius: 12px;
   padding: 5px 5px;
   font-size: 12px;
}
QPushButton:hover {
   background-color: #eaeaea;
   color: white;
}
QPushButton:pressed {
   background-color: #eaeaea;
}
QLabel#titleLabel {
   font-size: 36px;
   font-weight: bold;
   color: #333;
}
QGroupBox {
   border: 1px solid #dcdcdc;
   border-radius: 8px;
   padding: 10px;
   font-size: 16px;
   color: #333;
}
