# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RapidWebForgeApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target RapidWebForgeApp


#############################################
# Order-only phony target for RapidWebForgeApp

build cmake_object_order_depends_target_RapidWebForgeApp: phony || RapidWebForgeApp_autogen RapidWebForgeApp_autogen/mocs_compilation.cpp RapidWebForgeApp_autogen/timestamp RapidWebForgeApp_autogen_timestamp_deps

build CMakeFiles/RapidWebForgeApp.dir/RapidWebForgeApp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__RapidWebForgeApp_unscanned_Debug /Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug/RapidWebForgeApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_RapidWebForgeApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RapidWebForgeApp.dir/RapidWebForgeApp_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug/RapidWebForgeApp_autogen/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/lecav/Qt/6.7.2/macos/lib -isystem /Users/lecav/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/lecav/Qt/6.7.2/macos/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RapidWebForgeApp.dir
  OBJECT_FILE_DIR = CMakeFiles/RapidWebForgeApp.dir/RapidWebForgeApp_autogen
  TARGET_COMPILE_PDB = CMakeFiles/RapidWebForgeApp.dir/
  TARGET_PDB = RapidWebForgeApp.pdb

build CMakeFiles/RapidWebForgeApp.dir/main.cpp.o: CXX_COMPILER__RapidWebForgeApp_unscanned_Debug /Users/lecav/Programs/Tesis/RapidWebForgeApp/main.cpp || cmake_object_order_depends_target_RapidWebForgeApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RapidWebForgeApp.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug/RapidWebForgeApp_autogen/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/lecav/Qt/6.7.2/macos/lib -isystem /Users/lecav/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/lecav/Qt/6.7.2/macos/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RapidWebForgeApp.dir
  OBJECT_FILE_DIR = CMakeFiles/RapidWebForgeApp.dir
  TARGET_COMPILE_PDB = CMakeFiles/RapidWebForgeApp.dir/
  TARGET_PDB = RapidWebForgeApp.pdb

build CMakeFiles/RapidWebForgeApp.dir/rapidwebforge.cpp.o: CXX_COMPILER__RapidWebForgeApp_unscanned_Debug /Users/lecav/Programs/Tesis/RapidWebForgeApp/rapidwebforge.cpp || cmake_object_order_depends_target_RapidWebForgeApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RapidWebForgeApp.dir/rapidwebforge.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug/RapidWebForgeApp_autogen/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/lecav/Qt/6.7.2/macos/lib -isystem /Users/lecav/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/lecav/Qt/6.7.2/macos/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RapidWebForgeApp.dir
  OBJECT_FILE_DIR = CMakeFiles/RapidWebForgeApp.dir
  TARGET_COMPILE_PDB = CMakeFiles/RapidWebForgeApp.dir/
  TARGET_PDB = RapidWebForgeApp.pdb

build CMakeFiles/RapidWebForgeApp.dir/src/components/creation-assistant/creationassistant.cpp.o: CXX_COMPILER__RapidWebForgeApp_unscanned_Debug /Users/lecav/Programs/Tesis/RapidWebForgeApp/src/components/creation-assistant/creationassistant.cpp || cmake_object_order_depends_target_RapidWebForgeApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RapidWebForgeApp.dir/src/components/creation-assistant/creationassistant.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug/RapidWebForgeApp_autogen/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/lecav/Qt/6.7.2/macos/lib -isystem /Users/lecav/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/lecav/Qt/6.7.2/macos/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RapidWebForgeApp.dir
  OBJECT_FILE_DIR = CMakeFiles/RapidWebForgeApp.dir/src/components/creation-assistant
  TARGET_COMPILE_PDB = CMakeFiles/RapidWebForgeApp.dir/
  TARGET_PDB = RapidWebForgeApp.pdb

build CMakeFiles/RapidWebForgeApp.dir/src/components/database-assistant/databaseassistant.cpp.o: CXX_COMPILER__RapidWebForgeApp_unscanned_Debug /Users/lecav/Programs/Tesis/RapidWebForgeApp/src/components/database-assistant/databaseassistant.cpp || cmake_object_order_depends_target_RapidWebForgeApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RapidWebForgeApp.dir/src/components/database-assistant/databaseassistant.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug/RapidWebForgeApp_autogen/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/lecav/Qt/6.7.2/macos/lib -isystem /Users/lecav/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/lecav/Qt/6.7.2/macos/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RapidWebForgeApp.dir
  OBJECT_FILE_DIR = CMakeFiles/RapidWebForgeApp.dir/src/components/database-assistant
  TARGET_COMPILE_PDB = CMakeFiles/RapidWebForgeApp.dir/
  TARGET_PDB = RapidWebForgeApp.pdb

build CMakeFiles/RapidWebForgeApp.dir/src/components/frontend-assistant/frontendassistant.cpp.o: CXX_COMPILER__RapidWebForgeApp_unscanned_Debug /Users/lecav/Programs/Tesis/RapidWebForgeApp/src/components/frontend-assistant/frontendassistant.cpp || cmake_object_order_depends_target_RapidWebForgeApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RapidWebForgeApp.dir/src/components/frontend-assistant/frontendassistant.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug/RapidWebForgeApp_autogen/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/lecav/Qt/6.7.2/macos/lib -isystem /Users/lecav/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/lecav/Qt/6.7.2/macos/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RapidWebForgeApp.dir
  OBJECT_FILE_DIR = CMakeFiles/RapidWebForgeApp.dir/src/components/frontend-assistant
  TARGET_COMPILE_PDB = CMakeFiles/RapidWebForgeApp.dir/
  TARGET_PDB = RapidWebForgeApp.pdb

build CMakeFiles/RapidWebForgeApp.dir/src/components/backend-assistant/backendassistant.cpp.o: CXX_COMPILER__RapidWebForgeApp_unscanned_Debug /Users/lecav/Programs/Tesis/RapidWebForgeApp/src/components/backend-assistant/backendassistant.cpp || cmake_object_order_depends_target_RapidWebForgeApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RapidWebForgeApp.dir/src/components/backend-assistant/backendassistant.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug/RapidWebForgeApp_autogen/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/lecav/Qt/6.7.2/macos/lib -isystem /Users/lecav/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/lecav/Qt/6.7.2/macos/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RapidWebForgeApp.dir
  OBJECT_FILE_DIR = CMakeFiles/RapidWebForgeApp.dir/src/components/backend-assistant
  TARGET_COMPILE_PDB = CMakeFiles/RapidWebForgeApp.dir/
  TARGET_PDB = RapidWebForgeApp.pdb

build CMakeFiles/RapidWebForgeApp.dir/src/components/summary-assistant/summaryassistant.cpp.o: CXX_COMPILER__RapidWebForgeApp_unscanned_Debug /Users/lecav/Programs/Tesis/RapidWebForgeApp/src/components/summary-assistant/summaryassistant.cpp || cmake_object_order_depends_target_RapidWebForgeApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RapidWebForgeApp.dir/src/components/summary-assistant/summaryassistant.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug/RapidWebForgeApp_autogen/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/lecav/Qt/6.7.2/macos/lib -isystem /Users/lecav/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/lecav/Qt/6.7.2/macos/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RapidWebForgeApp.dir
  OBJECT_FILE_DIR = CMakeFiles/RapidWebForgeApp.dir/src/components/summary-assistant
  TARGET_COMPILE_PDB = CMakeFiles/RapidWebForgeApp.dir/
  TARGET_PDB = RapidWebForgeApp.pdb

build CMakeFiles/RapidWebForgeApp.dir/src/components/stepper/stepper.cpp.o: CXX_COMPILER__RapidWebForgeApp_unscanned_Debug /Users/lecav/Programs/Tesis/RapidWebForgeApp/src/components/stepper/stepper.cpp || cmake_object_order_depends_target_RapidWebForgeApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RapidWebForgeApp.dir/src/components/stepper/stepper.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug/RapidWebForgeApp_autogen/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/lecav/Qt/6.7.2/macos/lib -isystem /Users/lecav/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/lecav/Qt/6.7.2/macos/include -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/lecav/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RapidWebForgeApp.dir
  OBJECT_FILE_DIR = CMakeFiles/RapidWebForgeApp.dir/src/components/stepper
  TARGET_COMPILE_PDB = CMakeFiles/RapidWebForgeApp.dir/
  TARGET_PDB = RapidWebForgeApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RapidWebForgeApp


#############################################
# Link the executable RapidWebForgeApp.app/Contents/MacOS/RapidWebForgeApp

build RapidWebForgeApp.app/Contents/MacOS/RapidWebForgeApp: CXX_EXECUTABLE_LINKER__RapidWebForgeApp_Debug CMakeFiles/RapidWebForgeApp.dir/RapidWebForgeApp_autogen/mocs_compilation.cpp.o CMakeFiles/RapidWebForgeApp.dir/main.cpp.o CMakeFiles/RapidWebForgeApp.dir/rapidwebforge.cpp.o CMakeFiles/RapidWebForgeApp.dir/src/components/creation-assistant/creationassistant.cpp.o CMakeFiles/RapidWebForgeApp.dir/src/components/database-assistant/databaseassistant.cpp.o CMakeFiles/RapidWebForgeApp.dir/src/components/frontend-assistant/frontendassistant.cpp.o CMakeFiles/RapidWebForgeApp.dir/src/components/backend-assistant/backendassistant.cpp.o CMakeFiles/RapidWebForgeApp.dir/src/components/summary-assistant/summaryassistant.cpp.o CMakeFiles/RapidWebForgeApp.dir/src/components/stepper/stepper.cpp.o | /Users/lecav/Qt/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/lecav/Qt/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/lecav/Qt/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore || RapidWebForgeApp_autogen RapidWebForgeApp_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/lecav/Qt/6.7.2/macos/lib  /Users/lecav/Qt/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/lecav/Qt/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/lecav/Qt/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/lecav/Qt/6.7.2/macos/lib
  OBJECT_DIR = CMakeFiles/RapidWebForgeApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/RapidWebForgeApp.dir/
  TARGET_FILE = RapidWebForgeApp.app/Contents/MacOS/RapidWebForgeApp
  TARGET_PDB = RapidWebForgeApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.30.3/bin/ccmake -S/Users/lecav/Programs/Tesis/RapidWebForgeApp -B/Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake --regenerate-during-build -S/Users/lecav/Programs/Tesis/RapidWebForgeApp -B/Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for RapidWebForgeApp_autogen_timestamp_deps

build RapidWebForgeApp_autogen_timestamp_deps: phony


#############################################
# Utility command for RapidWebForgeApp_autogen

build RapidWebForgeApp_autogen: phony CMakeFiles/RapidWebForgeApp_autogen RapidWebForgeApp_autogen/include/ui_rapidwebforge.h RapidWebForgeApp_autogen/include/src/components/creation-assistant/ui_creationassistant.h RapidWebForgeApp_autogen/include/src/components/database-assistant/ui_databaseassistant.h RapidWebForgeApp_autogen/include/src/components/frontend-assistant/ui_frontendassistant.h RapidWebForgeApp_autogen/include/src/components/backend-assistant/ui_backendassistant.h RapidWebForgeApp_autogen/include/src/components/summary-assistant/ui_summaryassistant.h RapidWebForgeApp_autogen/include/src/components/stepper/ui_stepper.h RapidWebForgeApp_autogen/timestamp RapidWebForgeApp_autogen/mocs_compilation.cpp RapidWebForgeApp_autogen_timestamp_deps


#############################################
# Custom command for RapidWebForgeApp_autogen/timestamp

build RapidWebForgeApp_autogen/timestamp RapidWebForgeApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}RapidWebForgeApp_autogen/timestamp ${cmake_ninja_workdir}RapidWebForgeApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/lecav/Qt/6.7.2/macos/./libexec/moc /Users/lecav/Qt/6.7.2/macos/./libexec/uic || RapidWebForgeApp_autogen_timestamp_deps
  COMMAND = cd /Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -E cmake_autogen /Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug/CMakeFiles/RapidWebForgeApp_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -E touch /Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug/RapidWebForgeApp_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/lecav/Programs/Tesis/RapidWebForgeApp /Users/lecav/Programs/Tesis/RapidWebForgeApp /Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug /Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug /Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug/RapidWebForgeApp_autogen/deps /Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug/CMakeFiles/d/aed03f37f4d35e820add0341abb9811a7accdef25ccd49bb020e82a1c4b5c5c3.d
  DESC = Automatic MOC and UIC for target RapidWebForgeApp
  depfile = CMakeFiles/d/aed03f37f4d35e820add0341abb9811a7accdef25ccd49bb020e82a1c4b5c5c3.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/RapidWebForgeApp_autogen

build CMakeFiles/RapidWebForgeApp_autogen RapidWebForgeApp_autogen/include/ui_rapidwebforge.h RapidWebForgeApp_autogen/include/src/components/creation-assistant/ui_creationassistant.h RapidWebForgeApp_autogen/include/src/components/database-assistant/ui_databaseassistant.h RapidWebForgeApp_autogen/include/src/components/frontend-assistant/ui_frontendassistant.h RapidWebForgeApp_autogen/include/src/components/backend-assistant/ui_backendassistant.h RapidWebForgeApp_autogen/include/src/components/summary-assistant/ui_summaryassistant.h RapidWebForgeApp_autogen/include/src/components/stepper/ui_stepper.h | ${cmake_ninja_workdir}CMakeFiles/RapidWebForgeApp_autogen ${cmake_ninja_workdir}RapidWebForgeApp_autogen/include/ui_rapidwebforge.h ${cmake_ninja_workdir}RapidWebForgeApp_autogen/include/src/components/creation-assistant/ui_creationassistant.h ${cmake_ninja_workdir}RapidWebForgeApp_autogen/include/src/components/database-assistant/ui_databaseassistant.h ${cmake_ninja_workdir}RapidWebForgeApp_autogen/include/src/components/frontend-assistant/ui_frontendassistant.h ${cmake_ninja_workdir}RapidWebForgeApp_autogen/include/src/components/backend-assistant/ui_backendassistant.h ${cmake_ninja_workdir}RapidWebForgeApp_autogen/include/src/components/summary-assistant/ui_summaryassistant.h ${cmake_ninja_workdir}RapidWebForgeApp_autogen/include/src/components/stepper/ui_stepper.h: phony RapidWebForgeApp_autogen/timestamp || RapidWebForgeApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build RapidWebForgeApp: phony RapidWebForgeApp.app/Contents/MacOS/RapidWebForgeApp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lecav/Programs/Tesis/RapidWebForgeApp/build/Qt_6_7_2_for_macOS-Debug

build all: phony RapidWebForgeApp.app/Contents/MacOS/RapidWebForgeApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/RapidWebForgeApp/Info.plist .qtc/package-manager/auto-setup.cmake /Users/lecav/Programs/Tesis/RapidWebForgeApp/CMakeLists.txt /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/RapidWebForgeApp/Info.plist .qtc/package-manager/auto-setup.cmake /Users/lecav/Programs/Tesis/RapidWebForgeApp/CMakeLists.txt /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/lecav/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
